NODE_ENV='development'

# must start with VUE_APP_
VUE_APP_ENV = 'development'

# 是否打开 vconsole
VUE_APP_OPEN_VCONSOLE = 'false'

# BaseUrl For proxy
VUE_APP_BASE_URL = '/api'

# 项目打包的publicPath
VUE_APP_PUBLICK_PATH = '/'

# 项目打包输出路径
VUE_APP_OUTPUR_DIR = 'h5-ui'